import "tfplan"

# comparison is case-sensitive
# so including both cases for "v"
# since we have seen both used
allowed_vm_sizes = [
	"Standard_D1_v2",
	"Standard_D1_V2",
	"Standard_D2_v2",
	"Standard_D2_V2",
	"Standard_DS1_v2",
	"Standard_DS1_V2",
	"Standard_DS2_v2",
	"Standard_DS2_V2",
	"Standard_A1",
	"Standard_A2",
	"Standard_D1",
	"Standard_D2",
]

vm_size_allowed = rule {
	all tfplan.resources.azurerm_virtual_machine as _, instances {
		all instances as index, r {
			r.applied.vm_size in allowed_vm_sizes
		}
	}
}

main = rule {
	(vm_size_allowed) else true
}