import "tfplan"

# Flatten tfplan's nested resource maps:
#   {"name": {"0": {"applied": {...}, "diff": {...} }, "1": {...}}, "name": {...}}
# ...to an array of resource bodies:
#   [{"applied": {...}, "diff": {...}}, {"applied": {...}, "diff": {...}}, ...]
get_resource_bodies = func(named_and_counted_resources) {
	result = []
	for named_and_counted_resources as _, instances {
		for instances as _, body {
			append(result, body)
		}
	}
	return result
}

# Get an array of all resources of the given type (or an empty array).
get_resources = func(type) {
	resources = []
	if length(tfplan.module_paths else []) > 0 { # always true in the real tfplan import
		for tfplan.module_paths as path {
			nested_resources = tfplan.module(path).resources[type] else {}
			resources += get_resource_bodies(nested_resources)
		}
	} else { # fallback for tests
		nested_resources = tfplan.resources[type] else {}
		resources += get_resource_bodies(nested_resources)
	}
	return resources
}

disallowed_cidr_block = "0.0.0.0/0"

block_allow_all = rule {
	all get_resources("google_compute_firewall") as fw {
		disallowed_cidr_block not in fw.applied.source_ranges[0]
	}
}

main = rule {
	(block_allow_all) else true
}