import "tfplan"

# Flatten tfplan's nested resource maps:
#   {"name": {"0": {"applied": {...}, "diff": {...} }, "1": {...}}, "name": {...}}
# ...to an array of resource bodies:
#   [{"applied": {...}, "diff": {...}}, {"applied": {...}, "diff": {...}}, ...]
get_resource_bodies = func(named_and_counted_resources) {
	result = []
	for named_and_counted_resources as _, instances {
		for instances as _, body {
			append(result, body)
		}
	}
	return result
}

# Get an array of all resources of the given type (or an empty array).
get_resources = func(type) {
	resources = []
	if length(tfplan.module_paths else []) > 0 { # always true in the real tfplan import
		for tfplan.module_paths as path {
			nested_resources = tfplan.module(path).resources[type] else {}
			resources += get_resource_bodies(nested_resources)
		}
	} else { # fallback for tests
		nested_resources = tfplan.resources[type] else {}
		resources += get_resource_bodies(nested_resources)
	}
	return resources
}

no_tfe_organization = rule { length(get_resources("tfe_organization")) == 0 }
no_tfe_organization_token = rule { length(get_resources("tfe_organization_token")) == 0 }
no_tfe_ssh_key = rule { length(get_resources("tfe_ssh_key")) == 0 }
no_tfe_team = rule { length(get_resources("tfe_team")) == 0 }
no_tfe_team_access = rule { length(get_resources("tfe_team_access")) == 0 }
no_tfe_team_member = rule { length(get_resources("tfe_team_member")) == 0 }
no_tfe_team_members = rule { length(get_resources("tfe_team_members")) == 0 }
no_tfe_team_token = rule { length(get_resources("tfe_team_token")) == 0 }
no_tfe_variable = rule { length(get_resources("tfe_variable")) == 0 }
no_tfe_workspace = rule { length(get_resources("tfe_workspace")) == 0 }

main = rule {
	no_tfe_organization and
	no_tfe_organization_token and
	no_tfe_ssh_key and
	no_tfe_team and
	no_tfe_team_access and
	no_tfe_team_member and
	no_tfe_team_members and
	no_tfe_team_token and
	no_tfe_variable and
	no_tfe_workspace
}